<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
        }
        
        header {
            margin: 50px;
            background-color: chocolate;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        
        .fotografia {
            display: flex;
        }
        
        .fotografia img {
            height: 200px;
        }
        
        .datos {
            margin: 50px;
        }
        
        .expe {
            margin: 50px;
        }
        
        .tablas {
            margin: 50px;
        }
        
        .intereses {
            margin: 50px;
        }
    </style>
</head>

<body>

    <header>
        <div class="fotografia">
            <img src="/img/Ximena Tambo.jpeg" alt="Fotografia Ximena">
            <h1> Ximena Tania Tambo Choque</h1>

        </div>
    </header>
    <div class="datos">
        <h4>Datos personales: </h4>
        <p> Ximena Tania Tambo Choque </p>
        <h4>Email: </h4>
        <p> xime.tania17@gmail.com</p>
        <h4>Reside: </h4>
        <p>La Paz, Bolivia </p>
        <h4>GitHub</h4>
        <a href="https://github.com/XimenaTania">GitHub Ximena tambo  </a>
        <h4>Linkedin</h4>
        <a href="https://www.linkedin.com/in/ximena-tambo-23a09a1b8/">Linkeding</a>
    </div>
    <div class="expe">
        <h4>Expereincia</h4>
        <ul>
            <li> Maestra de programacion </li>
            <li> Capacita global internacional </li>


        </ul>
    </div>
    <div class="tablas">
        <h4>Habilidades tecnicas</h4>
        <table>
            <tr>hola</tr>
            <tr>hola</tr>
        </table>
    </div>
    <div class="intereses">
        <h4>Intereses</h4>
        <table>
            <tr>aplicaiones </tr>
            <tr>hola</tr>
        </table>
    </div>
</body>

</html>